# Did-Not-Know-That

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/app/tfk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tfk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tinderforknowledge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/FindTopic/: FindTopic.cpp  FindTopic.h
app/src/main/cpp/ProcessDocument/: ProcessDocument.cpp  ProcessDocument.h
app/src/main/cpp/test/: Main.cpp  Main.h  ProcessDocument.cpp  ProcessDocument.h
app/src/main/java/com/app/tfk/: FirstBootActivity.java  MainActivity.java
app/src/main/java/com/app/tfk/UI/: ArrayAdapterCustom.java  CardHandler.java  Cards.java  LoadingAnimation.java  SplitUpBodyText.java
app/src/main/java/com/app/tfk/user/: ArticleWords.java  ParentWords.java  UserInformation.java
app/src/main/java/com/app/tfk/webscraping/: Articles.java  FindMoreArticles.java  GetAllArticleElements.java
app/src/main/java/com/example/tfk/: FirstBootActivity.java  MainActivity.java
app/src/main/java/com/example/tfk/UI/: ArrayAdapterCustom.java  CardHandler.java  Cards.java  LoadingAnimation.java  (+1 more)
app/src/main/java/com/example/tinderforknowledge/: MainActivity.java
app/src/main/res/drawable/: first_boot_card_background.xml  first_boot_card_background_selected.xml  main_background_gradient.xml  open_link_button.xml  rounded_corner.xml  shadow.xml
app/src/main/res/font/: segoe.xml
app/src/main/res/layout/: activity_first_boot.xml  activity_main.xml  card.xml  customdialog.xml  first_boot_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/tfk/: ExampleUnitTest.java
app/src/test/java/com/example/tfk/: ExampleUnitTest.java
app/src/test/java/com/example/tinderforknowledge/: ExampleUnitTest.java
(+9 files in other folders)
