<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:paddingHorizontal="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:outlineProvider="bounds"
    android:clipToPadding="false"
    android:clipChildren="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        app:cardElevation="2dp"
        app:cardCornerRadius="16dp"
        android:id="@+id/cardView">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:paddingVertical="15dp"
                android:gravity="center_horizontal">


                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity=""
                    android:textColor="@color/main_blue"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeStepGranularity="2sp"
                    tools:text="hello_world"
                    android:textStyle="bold"
                    android:fontFamily="@font/segoe"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="0dp"
                    android:paddingHorizontal="15dp"/>


                <TextView
                    android:id="@+id/bodyText"
                    android:layout_width="match_parent"
                    android:layout_height="545dp"
                    android:gravity=""
                    android:textColor="@color/gray_text"
                    android:textSize="15sp"
                    tools:text="hello_world"
                    android:fontFamily="@font/segoe"
                    android:ellipsize="end"
                    android:maxLines="27"
                    android:paddingHorizontal="15dp"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="15dp">

                    <TextView
                        android:id="@+id/linkText"
                        android:layout_width="320dp"
                        android:layout_height="12dp"
                        android:textColor="@color/gray_text"
                        android:textSize="10sp"
                        tools:text="hello_world"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/segoe"
                        android:ellipsize="end"
                        android:maxLines="1"
                        />

                    <TextView
                        android:id="@+id/pageIndicator"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:fontFamily="@font/segoe"
                        android:textStyle="bold"
                        android:textColor="@color/main_blue"
                        android:layout_alignParentRight="true"
                        android:gravity="right|top">

                    </TextView>




                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="bottom"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="0dp"
                    android:layout_marginTop="5dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/main_blue"
                        android:textStyle="bold"
                        android:text="OPEN IN BROWSER"
                        android:clickable="true"
                        android:onClick="linkTextOnClick"
                        android:stateListAnimator="@null"
                        android:elevation="2dp"
                        android:layout_marginHorizontal="5dp">

                    </Button>

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="100dp"
                android:layout_height="540dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:onClick="bodyTextOnClickPrevious">


            </View>

            <View
                android:layout_width="100dp"
                android:layout_height="540dp"
                android:background="@android:color/transparent"
                android:layout_gravity="right"
                android:clickable="true"
                android:onClick="bodyTextOnClickNext">


            </View>

        </FrameLayout>





    </androidx.cardview.widget.CardView>


</LinearLayout>