<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="wrap_content"
    android:padding="15dp"
    android:clipToPadding="false">

    <TextView android:id="@+id/first_boot_card"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/first_boot_card_background"
        android:textColor="@color/dark_gray"
        android:gravity="center"
        android:text="Vancouver"
        android:clickable="true"
        android:onClick="firstBootCardOnClick"
        android:fontFamily="@font/segoe"
        android:elevation="10dp"
        >

    </TextView>

</LinearLayout>




